{
  "pages": [
    "pages/littleSisteTravel/littleSisteTravel"
  ],
  "window": {
    "backgroundColor": "#409EFF",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "天刀助手 小程序版",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "useExtendedLib": {
    "weui": true
  },
  "debug": false,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}